# GribCore-LithiumReforged

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/gribcore/: Constantum.java
common/src/main/java/gribcore/mixin/ai/nearby_entity_tracking/: LivingEntityMixin.java
common/src/main/java/gribcore/mixin/ai/pathing/: ChunkCacheMixin.java  LandPathNodeMakerMixin.java  MixinAbstractBlockState.java  MixinBlock.java  PathNodeNavigatorMixin.java
common/src/main/java/gribcore/mixin/ai/task/: CompositeTaskMixin.java  FindInteractionTargetTaskMixin.java  RunModeMixin.java  WeightedListMixin.java
common/src/main/java/gribcore/mixin/alloc/chunk_random/: ServerWorldMixin.java  WorldMixin.java
common/src/main/java/gribcore/mixin/alloc/chunk_ticking/: ChunkTicketManagerMixin.java  ServerChunkManagerMixin.java
common/src/main/java/gribcore/mixin/alloc/composter/: ComposterMixin.java
common/src/main/java/gribcore/mixin/alloc/entity_tracker/: EntityTrackerMixin.java
common/src/main/java/gribcore/mixin/alloc/enum_values/: PistonHandlerMixin.java
common/src/main/java/gribcore/mixin/alloc/explosion_behavior/: EntityExplosionBehaviorMixin.java
common/src/main/java/gribcore/mixin/block/flatten_states/: FluidStateMixin.java
common/src/main/java/gribcore/mixin/block/moving_block_shapes/: PistonBlockEntityMixin.java  VoxelShapeMixin.java
common/src/main/java/gribcore/mixin/chunk/count_oversized_blocks/: ChunkSectionMixin.java
common/src/main/java/gribcore/mixin/chunk/entity_class_groups/: TypeFilterableListMixin.java
common/src/main/java/gribcore/mixin/chunk/no_locking/: PalettedContainerMixin.java
common/src/main/java/gribcore/mixin/chunk/palette/: PalettedContainerMixin.java
common/src/main/java/gribcore/mixin/chunk/section_update_tracking/: ChunkHolderMixin.java
common/src/main/java/gribcore/mixin/chunk/serialization/: PackedIntegerArrayMixin.java  PalettedContainerMixin.java
common/src/main/java/gribcore/mixin/entity/collisions/: CollisionViewMixin.java
common/src/main/java/gribcore/mixin/tag/: SetTagMixin.java
common/src/main/java/gribland/gribcore/: Constantum.java  ResourceConfig.java
common/src/main/java/gribland/gribcore/mixin/: MixinConnector.java
common/src/main/resources/: GribCore_common.mixins.json  accesstransformer.accesswidener  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/gribland/gribcore/: GribCoreFabric.java
fabric/src/main/java/gribland/gribcore/config/: LithiumConfig.java  Option.java
fabric/src/main/java/gribland/gribcore/entity/: EntityClassGroup.java  LithiumEntityCollisions.java
fabric/src/main/java/gribland/gribcore/mixed/: BlockCollisionPredicate.java
fabric/src/main/java/gribland/gribcore/mixin/: FabricGribCoreMixinPlugin.java
fabric/src/main/java/gribland/gribcore/world/: WorldHelper.java
fabric/src/main/resources/: GribCore.mixins.json  accesstransformer.accesswidener  fabric.mod.json
(+374 files in other folders)
